<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="77757c7e-8864-4463-9ec9-703841736313">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="-1.00,7.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="colorize1" position="-14.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#32cd7188"/>
        </node>
        <node name="colorize2" position="-6.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00ff0000"/>
            <port name="stroke" type="color" value="#2f00bdff"/>
            <port name="strokeWidth" type="float" value="15.0"/>
        </node>
        <node name="combine1" position="2.00,9.00" prototype="list.combine"/>
        <node name="count1" position="9.00,4.00" prototype="list.count"/>
        <node name="divide1" position="8.00,6.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide3" position="-6.00,5.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="divide4" position="-14.00,5.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="ellipse1" position="7.00,11.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1500.0"/>
            <port name="height" type="float" value="1500.0"/>
        </node>
        <node name="ellipse2" position="-6.00,6.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="-14.00,6.00" prototype="corevector.ellipse"/>
        <node name="import_csv1" position="4.00,1.00" prototype="data.import_csv">
            <port name="file" type="string" value="Countries.txt"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="lookup1" position="4.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="Countries"/>
        </node>
        <node name="lookup2" position="-1.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="NOI"/>
        </node>
        <node name="lookup3" position="-6.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="Deaths"/>
        </node>
        <node name="lookup4" position="-14.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="Injuries"/>
        </node>
        <node name="make_point1" position="-4.00,10.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="-12.00,10.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="7.00,9.00" prototype="math.multiply"/>
        <node name="multiply2" position="-1.00,5.00" prototype="math.multiply">
            <port name="value2" type="float" value="7.0"/>
        </node>
        <node name="negate1" position="-4.00,8.00" prototype="math.negate"/>
        <node name="negate2" position="-12.00,8.00" prototype="math.negate"/>
        <node name="range1" position="11.00,6.00" prototype="math.range"/>
        <node name="rect1" position="-1.00,6.00" prototype="corevector.rect">
            <port name="height" type="float" value="9.0"/>
        </node>
        <node name="resample1" position="7.00,12.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="rotate1" position="3.00,11.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="4.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="36.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="translate1" position="3.00,12.00" prototype="corevector.translate"/>
        <node name="translate2" position="-5.00,12.00" prototype="corevector.translate"/>
        <node name="translate3" position="-13.00,12.00" prototype="corevector.translate"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="lookup3.list" output="import_csv1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="rotate1.shape" output="combine1"/>
        <conn input="make_point1.x" output="negate1"/>
        <conn input="divide3.value1" output="lookup3"/>
        <conn input="ellipse2.width" output="divide3"/>
        <conn input="ellipse2.height" output="divide3"/>
        <conn input="translate2.translate" output="make_point1"/>
        <conn input="multiply2.value1" output="lookup2"/>
        <conn input="rect1.width" output="multiply2"/>
        <conn input="negate1.value" output="multiply2"/>
        <conn input="combine1.list3" output="translate2"/>
        <conn input="lookup4.list" output="import_csv1"/>
        <conn input="make_point2.x" output="negate2"/>
        <conn input="divide4.value1" output="lookup4"/>
        <conn input="ellipse3.width" output="divide4"/>
        <conn input="ellipse3.height" output="divide4"/>
        <conn input="translate3.translate" output="make_point2"/>
        <conn input="negate2.value" output="multiply2"/>
        <conn input="combine1.list4" output="translate3"/>
        <conn input="colorize1.shape" output="ellipse3"/>
        <conn input="translate3.shape" output="colorize1"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="translate2.shape" output="colorize2"/>
    </node>
</ndbx>
